<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shepherd's Pie Recipe</title>
    </head>

    <body>
        <h1>Shepherd's Pie</h1>

        <img src="https://www.allrecipes.com/thmb/L0QtKQshyWC0XGqr2vl_lD8pUFQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/11695630-Slow-Cooker-Shepherds-Pie-ddmfs-beauty-4x3-16493-c1dd7ae156ce4d03ac249fec106d3416.jpg" alt="Picture of Shepherd's Pie" width="300">

        <h2>Description</h2>

        <p>Tasty ground beef topped with cheesy mashed potatoes. It hits all the spots if you are looking for a hearty comfort food.</p>

        <h3>Ingredients</h3>

        <ul>
            <li>2 lbs lean ground beef</li>
            <li>1 cup chopped onion</li>
            <li>3 cloves garlic, minced</li>
            <li>1 (12-ounce) package frozen mixed veggies</li>
            <li>1 1/2 cups low sodium beef broth</li>
            <li>1/4 cups tomato paste</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>1 tablespoon quick cooking tapioca, finely crushed</li>
            <li>1 teaspoon dried Italian seasoning</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon freshly ground black pepper</li>
            <li>2 (24 ounce) packages refrigerated mashed potatoes</li>
            <li>1 cup shredded cheddar cheese</li>
            <li>paprika to taste</li>
            <li>chopped fresh parsley</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Gather all the ingredients</li>
            <li>Cook ground beef and onion in a 12 inch skillet over medium heat until beef is browned and onion is tender; around 8 minutes. Add garlic. Cook and stir until fragrant, about 1-2 minutes; drain fat.</li>
            <li>Add beef mixture and frozen mixed to a 5 to 6 quart slow cooker.</li>
            <li>Whisk together beef broth, tomato paste, Worcestershire sauce, tapioca, Italian seasoning, salt, and pepper in a small bowl. Pour over beef mixture; stir to combine.</li>
            <li>Cover and cook on low for 4 to 6 hours or High for 3 hours.</li>
            <li>Prepare mashed potatoes according to the package directions. Stir in cheese. Spread atop the beef mixture.</li>
            <li>Cover and cook on High for 20 minutes.</li>
            <li>Garnish with paprika and parsley.</li>
        </ol>

        <a href="../index.html">Home</a>
    </body>
</html>